{
  "name": "rv-adventures",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "github:jtwray/rvAirbnb-frontend",
  "description": "rventure2020",
  "keywords": [
    "react",
    "jest",
    "form-validation",
    "react-router",
    "axios",
    "react-hook-form",
    "redux",
    "material-ui",
    "jtwray"
  ],
  "main": "src/index.js",
  "dependencies": {

    "@craco/craco": "^6.0.0",
    "@emotion/react": "11.1.4",
    "@emotion/styled": "11.0.0",
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "@material-ui/styles": "4.11.2",
    "@reach/combobox": "^0.12.1",
    "@react-google-maps/api": "^2.0.2",
    "axios": "0.21.1",
    "craco-less": "1.17.1",
    "date-fns": "^2.16.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "6.14.0",
    "react-map-gl": "^6.0.2",
    "react-nice-dates": "^3.0.7",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-smooth-range-input": "^0.3.1",
    "redux": "4.0.5",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "msw": "^0.24.4",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "jest-canvas-mock": "^2.3.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-prop-type-error": "^1.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "start:proxy": "REACT_APP_PROXY=true craco start",
    "test": " react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "coverage": "CI=true npm run test -- --coverage --watchAll=false || true",
    "coverage-local": "npm run test -- --coverage --watchAll=false --debug || true"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/src/api/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
